set -g base-index 1

# Resize panes using Prefix + Alt + hjkl
bind C-h resize-pane -L 5    # Resize left
bind C-j resize-pane -D 5    # Resize down
bind C-k resize-pane -U 5    # Resize up
bind C-l resize-pane -R 5    # Resize right
